<html>

<head>
  <title>Animated Dots</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="lib/p5.js"></script>
  <script src="scripts/sketch.js"></script>
  <script src="scripts/dot.js"></script>
  <script src="scripts/coco.js"></script>
  <script src="scripts/dotContainer.js"></script>
  <script src="scripts/animators/idle.js"></script>
  <script src="scripts/animators/spawner.js"></script>
  <script src="scripts/animators/snakeAnimator.js"></script>
  <script src="scripts/animators/cleanupAnimator.js"></script>
  <script src="scripts/animators/imageMagicAnimator.js"></script>
</head>

<body>
  <img id="achi" crossorigin="anonymous" src="assets/achi.png" style="display:none" />
  <img id="gaming" crossorigin="anonymous" src="assets/gaming.png" style="display:none" />
  <img id="janick" crossorigin="anonymous" src="assets/janick.png" style="display:none" />
  <img id="minion" crossorigin="anonymous" src="assets/minion.png" style="display:none" />
  <img id="prog" crossorigin="anonymous" src="assets/programming.png" style="display:none" />
  <img id="skater" crossorigin="anonymous" src="assets/skater.png" style="display:none" />
  <img id="star" crossorigin="anonymous" src="assets/star.png" style="display:none" />
  <img id="swiss" crossorigin="anonymous" src="assets/swiss.png" style="display:none" />
  <img id="tnj" crossorigin="anonymous" src="assets/tom-jerry.png" style="display:none" />
</body>

</html>